\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cahier des charges}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}'Proof of concept'}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept de l'interface du jeu `Bataille navale'}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Version initiale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture du programme}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme fonctionnel de l'architecture réseau lors d'un tour.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme UML de la structure du programme}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apparence de la version initiale}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Écran de début de partie}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Écran de placement des bateaux}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Écran de placement des bateaux (après avoir placé tous les bateaux)}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Écran de partie (avec un autre joueur en ligne)}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Écran de fin de partie}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intelligence artificielle}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implémentations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Algorithmes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Améliorations possibles}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Placement des bateaux}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nouvelle Version}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture du code coté client}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme UML architecture code coté client}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Module \texttt  {Ship}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Classe \texttt  {TileState}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Module \texttt  {Grid}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}GamePanel}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}BNClient}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Game}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}GameVsPlayer}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}GameVsIA}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture réseau}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme fonctionnel lors d'un tour Bataille Navale V2}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architecture code coté serveur}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramme UML architecture code serveur}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Communication entre serveur et clients}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Message d'erreur lors de la communication}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Envoie des coordonnées des bateaux au serveur}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemple placement de bateau}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Sécurité des communication}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interfaces graphiques}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GraphicGrid}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GraphicShip}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bateau de taille 5}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bateau de taille 4}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bateau de taille 3}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bateau de taille 2}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}StartMenuAppli}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Écran de début de partie V2}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ShipPlacer}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Écran de placement de bateau}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Écran d'attente}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Écran d'attente}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}InGameAppli}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Écran de partie}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pop-up en cas de double touche au même endroit}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Aspect de la grille de l'adversaire lors de son tour}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Écran de fin de partie}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pop-up de fin en cas de victoire}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pop-up de fin en cas de défaite}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexe}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Utilisation du programme}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Programme Client}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Programme Serveur}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Déroulement d'une partie en ligne}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Utilisation du menu start contre un joueur}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Utilisation de l'application de placement de bateau}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Utilisation de l'application de jeux}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Exemple de fin de partie où le joueur gagne}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Difficultés rencontrées}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Amélioration globale possible}{33}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  297E757C6253A0AFEFFAB6132E1126DF7F4503C02B2509C4CA96CB8DDA8BC394.pygtex,
  A164DC2FA4F02FD57002EE1C7DDC351F7F4503C02B2509C4CA96CB8DDA8BC394.pygtex,
  9BAA1079056178BCB0D56792CEF82A517F4503C02B2509C4CA96CB8DDA8BC394.pygtex,
  47F884D45E6B95060DE3D130176A02BD7F4503C02B2509C4CA96CB8DDA8BC394.pygtex,
  8156DD957423E524A3F56B17BD9709CB7F4503C02B2509C4CA96CB8DDA8BC394.pygtex,
  764A1420C0437D3CA3F65841B8B70BAC7F4503C02B2509C4CA96CB8DDA8BC394.pygtex,
  8156DD957423E524A3F56B17BD9709CB7F4503C02B2509C4CA96CB8DDA8BC394.pygtex,
  8156DD957423E524A3F56B17BD9709CB7F4503C02B2509C4CA96CB8DDA8BC394.pygtex,
  764A1420C0437D3CA3F65841B8B70BAC7F4503C02B2509C4CA96CB8DDA8BC394.pygtex,
  0F5A8DD62D7453BC68275BD32AB92F897F4503C02B2509C4CA96CB8DDA8BC394.pygtex,
  87282DBD101C854D71F6E356C39BEDBF7F4503C02B2509C4CA96CB8DDA8BC394.pygtex,
  941C27B1243EAA910A80C6BAD043CBA17F4503C02B2509C4CA96CB8DDA8BC394.pygtex,
  DF758F5035F47E600B4EE2CC2744C60B7F4503C02B2509C4CA96CB8DDA8BC394.pygtex,
  2272A873673BDBBB4C7DD6EECA8D0365D82E77CF33B0E5351674FC648B18645F.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{34}{}\protected@file@percent }
\gdef \@abspage@last{35}
