<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="panel" stylesheets="@../css/WaitingScreen.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
      <ProgressIndicator layoutX="278.0" layoutY="180.0" prefHeight="150.0" prefWidth="150.0">
         <cursor>
            <Cursor fx:constant="W_RESIZE" />
         </cursor>
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
      </ProgressIndicator>
      <Label layoutX="23.0" layoutY="68.0" text="Wait for the opponent to connect to the game">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
</AnchorPane>
